<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE NOW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        section {
            padding: 2em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>HELP THE NEEDEE</h1>
    </header>
<script src="https://www.paypal.com/sdk/js?client-id=BAAq4eRUyyXncB3chT90BIeVtGfbbhUuTlbJBwzE0M1GXbz3oGDo5cu4UaHxe3KYYjKAynvK7adpvq-YEs&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-KQZY95CNZJMKA"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "KQZY95CNZJMKA",
  }).render("#paypal-container-KQZY95CNZJMKA")
</script>
</body>
</html>
